<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footsteps_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.8068934240" vpos="0" h="0.4887074830" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31792">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca5.au" len="31792" min="-0.013106" max="0.022798" rms="0.00221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25376">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="25376" min="-0.005959" max="0.00656" rms="0.001876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.65378685" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4864">
				<waveblock start="0">
					<simpleblockfile filename="e0000b76.au" len="4864" min="-0.004323" max="0.002814" rms="0.001364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29616">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="29616" min="-0.013834" max="0.022138" rms="0.002101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7296">
				<waveblock start="0">
					<simpleblockfile filename="e0000afd.au" len="7296" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25488">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbb.au" len="25488" min="-0.005913" max="0.00649" rms="0.00187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10880">
				<waveblock start="0">
					<simpleblockfile filename="e0000e60.au" len="10880" min="-0.00445" max="0.002834" rms="0.000892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
